{
  "name": "promptsecurity",
  "version": "1.0.1",
  "description": "Protect your AI from Prompt Injection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeblingStudio/PromptSecurity"
  },
  "bugs": {
    "url": "https://github.com/WeblingStudio/PromptSecurity/issues"
  },
  "homepage": "https://github.com/WeblingStudio/PromptSecurity#readme",
  "author": "vinm0",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [
    "llm",
    "prompt injection",
    "jailbreak",
    "rag poisoning",
    "security",
    "guardrail",
    "sanitization",
    "langchain",
    "openai",
    "anthropic",
    "ollama",
    "unicode",
    "dan",
    "context filter",
    "ai firewall",
    "prompt firewall",
    "safety",
    "prompt security",
    "ai security",
    "ai firewall",
    "ai injection",
    "llm injection",
    "llm firewall",
    "secure prompts",
    "promptsecurity"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "pnpm run build && npx tsx test/test_basic.ts",
    "test:py": "python3 test/test_basic.py",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0"
  }
}